#define root Category
log4cpp.rootCategory=DEBUG, fileAppender#, consoleAppender

#define appender for root Category
log4cpp.appender.fileAppender=FileAppender
log4cpp.appender.fileAppender.fileName=./log/test.log
log4cpp.appender.consoleAppender=ConsoleAppender

#define layout for fileAppender
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d: [%p] %c%x %m%n
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=%d: [%p] %c%x %m%n
